MONGO_URI=mongodb://localhost:27017/checkout
CHECKOUT_SECRET_KEY=sk_sbox_rge6wajxo654gst2fivkaxdtsew
CHECKOUT_SECRET_KEY_ID=5E3B7FC1C7957D4F41FF750BACE5DC2D
CHECKOUT_PUBLIC_KEY_ID=FDC7AC7763AE2C5C354A8ADFE24C1E86
CHECKOUT_PUBLIC_KEY=pk_sbox_57pkr4zu4pmzemtvdleoohj4lyu