 # mailgun, sendgrid, amazon-ses, smtp
MAIL_SERVICE=gmail
FROM_EMAIL=your-sendgrid-email@example.com

# Gmail
GMAIL_USERNAME=your-gmail-username
GMAIL_PASSWORD=your-gmail-password

# Amazon SES
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Mailgun
MAILGUN_USERNAME=postmaster@your-mailgun-domain.com
MAILGUN_PASSWORD=your-mailgun-password

# Sendgrid
SENDGRID_USERNAME=your-sendgrid-username
SENDGRID_PASSWORD=your-sendgrid-password

# SMTP
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password